server {
	listen 127.0.0.1:8082
	server_name example.com www.example.com
	root ./www/example.com
	index index.html
	try_files $uri /index.html
	client_max_body_size 200M

	location / {
		#
		# Define a list of accepted HTTP methods for the route
		#
		# Allow only GET, HEAD, and POST methods
		limit_except GET POST HEAD

		#
		# Turn on or off the directory listing.
		#
		# The autoindex directive allows or prevents Nginx from displaying the contents of a directory if no index file is present. Default is off.
		autoindex on
		#
		# Set a default file to answer if the request is a directory.
		#
		# The index directive sets the default file to serve if a directory is requested. The default is index.html.
		index index.html
	}

	#
	# Define a directory or a file from where the file should be searched (for example, if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet).
	#
	location /kapouet {
        root /tmp/www
    }

	location /redirect {
		#
		# Define a HTTP redirection.
		#
		return 301 /redirected
	}
}

server {
	listen 127.0.0.1:8081
	server_name burak.com www.burak.com
	root ./www/burak.com
	index index.html
	try_files $uri /index.html
	client_max_body_size 200M

	location / {
		#
		# Define a list of accepted HTTP methods for the route
		#
		# Allow only GET, HEAD, and POST methods
		limit_except GET POST HEAD

		#
		# Turn on or off the directory listing.
		#
		# The autoindex directive allows or prevents Nginx from displaying the contents of a directory if no index file is present. Default is off.
		autoindex on
		#
		# Set a default file to answer if the request is a directory.
		#
		# The index directive sets the default file to serve if a directory is requested. The default is index.html.
		index index.html
	}

	#
	# Define a directory or a file from where the file should be searched (for example, if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet).
	#
	location /kapouet {
        root /tmp/www
    }
}