server {
    listen 127.0.0.1:8085
    root ./YoupiBanane

    location / {
        index youpi.bla
        allow_methods GET
    }

    location /put_test {
        index youpi.bla
        allow_methods PUT
    }

    location /post_body {
        index youpi.bla
        allow_methods POST
        client_max_body_size 100BB
    }

    location /directory {
        index youpi.bad_extension
        allow_methods GET POST

		cgi_params /home/emirhan/Workspace/cpp/ft_webserv/ubuntu_cgi_tester,bla
    }
}